.steps-container {
  height: 100%;
  width: 100%;
  
  display: grid;
  place-items: center;
  justify-content: center;
  grid-template-columns: minmax(auto, 750px);
  grid-template-rows: auto;
  
  overflow-y: scroll;
  padding-top: 4rem;
}

.step {
  border: none;
  padding: 4rem 3rem;
  

  &__title {
    font-size: 2.4rem;
    font-weight: bold;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px var(--color-dark-primary) solid;
  }

  .default-input,
  .select-field,
  .photo-field {
    margin-bottom: 2rem;
  }

  @media screen and (min-width: 500px) and (max-width: 750px),
    screen and (min-width: 820px) {
    &__field-block {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 1.4rem;
    }

    .photo-field {
      align-self: flex-end;
    }
  }
}
